# DRY_RUN 이 True이면 실제로 메시지를 보내지 않고, 로그만 남김
DRY_RUN=True

# 최근 몇 개의 메시지를 확인할지
LAST_MESSAGES_LIMIT=3

# 반복해서 체크할 시간 간격 (초)
LOOP_INTERVAL=300

# 업무시간이 아닐때에는 리액션을 달지 않음 (WORKING_HOUR_START <= time.hour < WORKING_HOUR_END)
WORKING_HOUR_START=10
WORKING_HOUR_END=19

# 평일에만 리액션을 달것인지 여부
WORKING_DAY_ONLY=True


### 슬랙 설정

# 어떤 계정으로 리액션을 달지 설정
SLACK_USER_TOKEN=

# 어떤 계정으로 리액션의 결과를 보낼지 설정
SLACK_BOT_TOKEN=

# 어떤 계정이 이미 리액션을 달았는지 확인할지 설정
SLACK_USER_ID=

# 리액션을 달 메시지가 있는 채널 ID
SLACK_TARGET_CHANNEL_ID=

# 반응해야 할 @mention TEAM ID (set EMOJI_MENTION_TO_MY_TEAM)
SLACK_MYTEAM_ID="<!subteam^SUWJRKTCP|@backend>"

# 메시지에 아래 설정된 숫자만큼의 반응이 달린다면 메시지에 달려 있는 이모지로 동일하게 반응을 답니다.
NEED_REACTION_COUNT=5

### 반응할 이모지 설정
EMOJI_MENTION_IN_CHANNEL_ALL_USERS=nep
EMOJI_MENTION_TO_ME=nep
EMOJI_MENTION_TO_MY_TEAM=eyes



# 결과를 DM으로 보낼지 여부 (True/False)
REPORT_RESULT_TO_DM=True
