# DRY_RUN 이 True이면 실제로 메시지를 보내지 않고, 로그만 남김
DRY_RUN=

# 업무시간이 아닐때에는 리액션을 달지 않음
WORKING_HOUR_START=
WORKING_HOUR_END=

SLACK_USER_TOKEN=
SLACK_USER_ID=
SLACK_TARGET_CHANNEL_ID=

# 몇 개 이상의 reaction이 달리면 반응하기 (같은 이모지 타입으로)
NEED_REACTION_COUNT=

# 최근 몇 개의 메시지를 확인할지
LAST_MESSAGES_LIMIT=

# 반복해서 체크할 시간 간격 (초)
LOOP_INTERVAL=

# 결과를 DM으로 보낼지 여부 (True/False)
REPORT_RESULT_TO_DM=
